<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to include intro module into your website</title>
        <style>

    html body {
        font-family: Source Code Pro, sans-serif;
        background-color: #efefef;
    }

    :root {
        --accent: #520e82;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.5.0/croppie.css">






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 





    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c#.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/jquery.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>



 <meta name="generator" content="Hugo 0.29" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/introjs-rtl.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/introjs.css">
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">How to include intro module into your website</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="posts">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:shakti.cheema@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/cheemasingh/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/post3/">How to include intro module into your website</a></h4>
    <h5>November 6, 2017</h5>
     <kbd class="item-tag">Developer</kbd>  <kbd class="item-tag">Design</kbd>  <kbd class="item-tag">Intro</kbd>  <kbd class="item-tag">User Experience</kbd> 

</div>


    <br> <div class="text-justify">

<h4 id="have-you-ever-wondered-how-you-can-explain-about-your-website-to-the-users">Have you ever wondered how you can explain about your website to the users?</h4>

<p>If you have complicated UI or if there are lots of things to do in your webpage
then, there is possibility that user might get lost.</p>

<h2 id="best-method-to-tackle-this-is-to-include-simple-intro-tour-which-can-guide-users">Best method to tackle this is to include simple intro tour which can guide users</h2>

<h3 id="are-you-wondering-how">Are you wondering how</h3>

<p>Ok let’s begin,</p>

<p data-intro="How you can do this">You can achieve this by Intro.js</p>

<p>Intro.js is open-source and free to use.
It is an javascript library to provide your website a simple
intro functionality.</p>

<h3 id="benefits-of-intro-js">Benefits of Intro.js:</h3>

<ul data-intro="Benefits of Intro.js">
<li><code>Minified version of javascript and css file</code></li>
<li><code>User can navigate with arrow keys and mouse as well</code></li>
<li><code>Works on all browser</code></li>
<li><code>You can customize theme</code></li>
<li><code>You can control its behaviour</code></li>
</ul>

<h3 id="how-to-get-started">How to get started</h3>

<p>Setting up Intro.js is not a hard task, that&rsquo;s the reason I pick this up
for my web projects.</p>

<p>Include the following css stylesheets in head tag of your website</p>

<pre data-intro="Include this in head tag of website"><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/introjs-rtl.css"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/introjs.css"</span>&gt;</span>
</code></pre>

<p>After linking the css stylesheets, now you have to include the intro.js javascript
library in your website.</p>

<p>Include the following script in your website, right before closing the body tag.</p>

<pre data-intro="Include this script before closing body tag"><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>  <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/intro.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>

<p>Now you are all set to use Intro.js in your website.</p>

<p>Lets talk about its usage now.</p>

<h3 id="add-data-intro-to-the-html-elements-which-you-want-to-introduce">Add data-intro to the HTML elements which you want to introduce.</h3>

<p>data-intro is the explanation which you want to show in the popup explaining the
element in detail.</p>

<pre data-intro="Call this function to start Intro"><code class="hljs css"><span class="hljs-selector-tag">introJs</span>()<span class="hljs-selector-class">.start</span>();
</code></pre>

<p>You can also start an intro in particular class by doing this</p>

<pre data-intro="Call intro for elements with a class"><code class="hljs css"><span class="hljs-selector-tag">introJs</span>("<span class="hljs-selector-class">.intro-this</span>")<span class="hljs-selector-class">.start</span>();
</code></pre>

<p>By following steps defined in this article, you will be able to include
simple intro module in your website.</p>

<p>As per my experience, I had to change some CSS according to my needs.
There is possibility that CSS of your website may collide with the intro.css
which can cause in messy layout of popup,
you can easily resolve that by inspecting the HTML in chrome.</p>

<div class="btn btn-primary" onclick="startIntro()">Start Demo Now</div>

<h3 id="if-you-find-this-useful-don-t-forget-to-leave-a-comment">If you find this useful, don’t forget to leave a comment.</h3>

<h2 id="enjoy-cheers" data-intro="You are all ready to go!">Enjoy, cheers !!.</h2>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cheematechblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.5.0/croppie.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/intro.js"></script>

<script>

var mycroppiedemo = $('.my-croppie').croppie({ 
    enableExif: false,
    showZoomer: true,
    enforceBoundary:true,
    boundary: {
      width: 400,
      height: 400
    },
    viewport:{
    	width:300,
    	height:300,
    	type:'square'
    }
  });

$( "#cropnow1" ).click(function() {
  mycroppiedemo.croppie('result', {
            type: 'canvas',
            size: { width: 300, height: 300 }
        }).then(function(html) {
        	$('#cropped1').show();
  	document.getElementById('croppedimg1').setAttribute( 'src',html);
});
});
</script>

<script type="text/javascript">
  function startIntro(){
  introJs().start();
};
</script>

    </body>

</html>

