<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to earn with your website by using Google AdSense</title>
        <style>

    html body {
        font-family: Source Code Pro, sans-serif;
        background-color: #efefef;
    }

    :root {
        --accent: #520e82;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.5.0/croppie.css">






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 





    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c#.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/jquery.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>



 <meta name="generator" content="Hugo 0.29" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/introjs-rtl.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/introjs.css">
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">How to earn with your website by using Google AdSense</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="posts">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:shakti.cheema@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/cheemasingh/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/post2/">How to earn with your website by using Google AdSense</a></h4>
    <h5>October 17, 2017</h5>
     <kbd class="item-tag">Developer</kbd>  <kbd class="item-tag">Earn</kbd>  <kbd class="item-tag">Google AdSense</kbd>  <kbd class="item-tag">Online</kbd>  <kbd class="item-tag">Money</kbd> 

</div>


    <br> <div class="text-justify">

<h4 id="if-you-are-new-to-website-development-or-you-have-developed-any-amazing-live-pet-project-and-don-t-know-how-to-make-some-money-from-it-then-i-guess-you-should-definitely-read-this-blog">If you are new to website development or you have developed any amazing live pet project and don’t know how to make some money from it, then I guess you should definitely read this blog.</h4>

<h2 id="do-you-know-you-can-earn-if-users-visit-your-website-or-clicks-ad-on-it">Do you know you can earn if users visit your website or clicks ad on it?</h2>

<h3 id="are-you-wondering-how">Are you wondering how</h3>

<p>Ok let’s begin,</p>

<p><img class="img"  src="/images/1.png" style="box-shadow: none;" /></p>

<p>Google AdSense is a program run by Google which is free and simple way to earn money online.
It allows publishers to show text, audio, video or interactive media ads which is based on location, audience and content.</p>

<h3 id="benefits-of-google-adsense">Benefits of Google AdSense:</h3>

<ul>
<li><code>Variety of ads with high quality content</code></li>
<li><code>Space on your website is in high demand</code></li>
<li><code>Highly customizable, you can control it and also decide where it appears.
</code></li>
<li><code>Responsive design</code></li>
<li><code>Great admin dashboard which lets you see how ads are working</code></li>
</ul>

<h3 id="how-to-get-started">How to get started</h3>

<p>If you already have a google account then simply go to this URL
<a href="https://www.google.com/adsense/start/#/?modal_active=none" title="Open google adsense">Google AdSense</a></p>

<p>Then sign in using your google account credentials.</p>

<p>You have to provide the payment address and confirm your phone number as well.</p>

<p>After that, enter the URL of your website and choose the content language.</p>

<p><img class="img"  src="/images/2.png" /></p>

<p>Then ‘Save and continue’</p>

<h3 id="on-the-next-webpage-you-will-get-a-script-which-you-should-include-in-your-head-tag-of-website">On the next webpage, you will get a script which you should include in your head tag of website.</h3>

<p><img class="img"  src="/images/3.png" /></p>

<pre><code>&lt;script async src=&quot;//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js&quot;&gt;
&lt;/script&gt;
&lt;script&gt;
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: &quot;YOUR-GOOGLE-AD-CLIENT&quot;,
    enable_page_level_ads: true
  });
&lt;/script&gt;
</code></pre>

<p>After pasting the script in head of your website, go back to the google AdSense console and select the checkbox that you have pasted the code and click on done.</p>

<p>Then you will see the confirmation page and receive emails as well.</p>

<p><img class="img"  src="/images/4.png" /></p>

<p>Google usually takes 3 days (Can take longer if website is large) to review your website that is it appropriate or comes under their terms and policies or not.</p>

<h3 id="make-sure-you-request-for-google-adsense-service-only-when-your-website-is-live-and-launched-successfully-with-enough-content-otherwise-you-would-get-refusal-and-get-an-email-like-this">Make sure you request for google AdSense service only when your website is Live and launched successfully with enough content. Otherwise you would get refusal and get an Email like this.</h3>

<p><img class="img"  src="/images/5.png" /></p>

<h2 id="once-your-website-get-approval-you-will-receive-and-email-like-this">Once your website get approval you will receive and Email like this</h2>

<p><img class="img"  src="/images/6.jpg" /></p>

<h3 id="after-that-go-back-to-your-google-adsense-console-and-customize-your-ad-size-look-etc">After that Go, back to your google AdSense Console and customize your ad (size, look etc.)</h3>

<p><img class="img"  src="/images/7.jpg" /></p>

<h3 id="after-that-publish-your-ad">After that publish your ad.</h3>

<p>And YES, you are now ready to make money!!</p>

<p>You can always see the reports, insights, weekly/monthly reports in your admin dashboard</p>

<p><img class="img"  src="/images/8.jpg" /></p>

<p>Also, if you want to earn some fat cheques from google then don’t forget to gain more and more users by posting interesting content on your website.</p>

<h3 id="if-you-find-this-useful-don-t-forget-to-leave-a-comment">If you find this useful, don’t forget to leave a comment.</h3>

<h2 id="enjoy-cheers">Enjoy, cheers !!.</h2>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cheematechblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.5.0/croppie.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/intro.js"></script>

<script>

var mycroppiedemo = $('.my-croppie').croppie({ 
    enableExif: false,
    showZoomer: true,
    enforceBoundary:true,
    boundary: {
      width: 400,
      height: 400
    },
    viewport:{
    	width:300,
    	height:300,
    	type:'square'
    }
  });

$( "#cropnow1" ).click(function() {
  mycroppiedemo.croppie('result', {
            type: 'canvas',
            size: { width: 300, height: 300 }
        }).then(function(html) {
        	$('#cropped1').show();
  	document.getElementById('croppedimg1').setAttribute( 'src',html);
});
});
</script>

<script type="text/javascript">
  function startIntro(){
  introJs().start();
};
</script>

    </body>

</html>

